File Renamer/MainWindow.xaml

<Window x:Name="wndFileRenamer" x:Class="FileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="360" Width="608" WindowStyle="None" SizeToContent="Width" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Border x:Name="wndBorder" BorderThickness="0" HorizontalAlignment="Left" Height="360" Margin="-20,0,-20,-20" VerticalAlignment="Top" Width="640">
        <Border.BorderBrush>
            <ImageBrush ImageSource="images/metalBand.jpg"/>
        </Border.BorderBrush>
        <Border.Background>
            <ImageBrush/>
        </Border.Background>
        <Grid x:Name="grdMainGrid" Margin="21,0,10,0" Height="360">
            <Grid.Background>
                <ImageBrush ImageSource="images/carbonCrysis.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="imgHeader" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="609" Source="images/metalBand.jpg">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="images/metalBand.jpg"/>
                </Image.OpacityMask>
            </Image>
            <Label x:Name="lblTitle" Content="File Renamer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,5,0,0" FontFamily="Vani" FontSize="16" FontWeight="Bold" Grid.RowSpan="2"/>
            <Button x:Name="btnChangeFilenames" Content="Change Filenames" HorizontalAlignment="Left" Margin="236,25,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Vani" FontSize="16" Width="144" VerticalContentAlignment="Stretch" TabIndex="5" Click="btnChangeFilenames_Click" Padding="2,4,2,2">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnGetDirectory" Content="Get Directory" HorizontalAlignment="Left" Margin="59,25,0,0" VerticalAlignment="Top" FontFamily="Vani" FontSize="16" Width="127" VerticalContentAlignment="Stretch" TabIndex="0" Click="GetDirectoryButton_Click" ToolTip="First Step " RenderTransformOrigin="0.5,0.5" Grid.Row="1" Padding="2,4,2,2">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <!--<Button x:Name="btnCalculateFactorial_Copy1" Content="Calculate Factorial" HorizontalAlignment="Left" Margin="390,241,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Vani" FontSize="16" Width="144" VerticalContentAlignment="Stretch" TabIndex="4" Click="CalculateFactorialButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnCalculateFactorial_Copy2" Content="Calculate Factorial" HorizontalAlignment="Left" Margin="392,280,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Vani" FontSize="16" Width="144" VerticalContentAlignment="Stretch" TabIndex="5" Click="CalculateFactorialButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>-->
            <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="486,264,0,0" FontFamily="Vani" FontSize="16" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="28" Click="btnClose_Click"/>
            <Button x:Name="btnChangeExtension" Content="Change Extension" HorizontalAlignment="Left" Margin="419,25,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Vani" FontSize="16" Width="144" VerticalContentAlignment="Stretch" TabIndex="6" Click="btnChangeExtension_Click" ToolTip="Enter a range limit" RenderTransformOrigin="0.5,0.5" Padding="2,4,2,2">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label x:Name="lblTextToRemove" Content="Text to Remove" HorizontalAlignment="Left" Margin="245,80,0,215" FontFamily="Vani" FontSize="16" TabIndex="0" Width="127" Grid.Row="1" Padding="2">
                <Label.Background>
                    <ImageBrush ImageSource="images/Brushed-metalCopper125x30.jpg"/>
                </Label.Background>
            </Label>
            <TextBox x:Name="txtRemove" HorizontalAlignment="Left" Height="25" Margin="245,125,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="127" FontFamily="Vani" FontSize="16" TabIndex="2" LostFocus="txtRemove_LostFocus"/>
            <Label x:Name="lblEnterExtensions" Content="Enter Extensions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,170,0,0" FontFamily="Vani" FontSize="16" Height="25" TabIndex="0" Width="127" Grid.Row="1" Padding="2">
                <Label.Background>
                    <ImageBrush ImageSource="images/Brushed-metalCopper125x30.jpg"/>
                </Label.Background>
            </Label>
            <TextBox x:Name="txtNewExtension" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Margin="0,265,498,0" TextWrapping="NoWrap" Width="45" FontFamily="Vani" FontSize="16" TabIndex="4" LostFocus="txtNewExtension_LostFocus" Grid.Row="1" />
            <TextBox x:Name="txtOldExtension" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="65,215,0,0" TextWrapping="NoWrap" Width="45" FontFamily="Vani" FontSize="16" TabIndex="3" LostFocus="txtOldExtension_LostFocus" Grid.Row="1" />
            <TextBox x:Name="txtReplace" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="430,125,0,0" TextWrapping="NoWrap" Width="127" FontFamily="Vani" FontSize="16" TabIndex="3" LostFocus="txtReplace_LostFocus" Grid.Row="1" />
            <Label x:Name="lblNew" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,265,0,0" FontFamily="Vani" FontSize="16" Height="25" TabIndex="0" Width="45" Grid.Row="1" Padding="2">
                <Label.Background>
                    <ImageBrush ImageSource="images/Brushed-metalCopper125x30.jpg"/>
                </Label.Background>
            </Label>
            <Label x:Name="lblOld" Content="Old" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,215,0,0" FontFamily="Vani" FontSize="16" Height="25" TabIndex="0" Width="45" Grid.Row="1" Padding="2">
                <Label.Background>
                    <ImageBrush ImageSource="images/Brushed-metalCopper125x30.jpg"/>
                </Label.Background>
            </Label>
            <TextBox x:Name="txtPrefix"  HorizontalAlignment="Left" Height="25" Margin="60,125,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="127" FontFamily="Vani" FontSize="16" TabIndex="1" LostFocus="txtPrefix_LostFocus" Grid.Row="1"/>
            <Label x:Name="lblPrefix" Content="Enter a Prefix" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Vani" FontSize="16" Margin="60,80,0,0" Height="25" TabIndex="0" Width="127" ToolTip="Enter a sequential prefix to tag the new filename as a set such as &quot;part&quot;, vol, chapter etc." Grid.Row="1" Padding="2">
                <Label.Background>
                    <ImageBrush ImageSource="images/Brushed-metalCopper125x30.jpg"/>
                </Label.Background>
            </Label>
            <Label x:Name="lblTextToReplace" Content="Text to Replace" HorizontalAlignment="Left" Margin="430,80,0,215" FontFamily="Vani" FontSize="16" TabIndex="0" Width="127" Grid.Row="1" Padding="2">
                <Label.Background>
                    <ImageBrush ImageSource="images/Brushed-metalCopper125x30.jpg"/>
                </Label.Background>
            </Label>
            <Label x:Name="lblSuffix" Content="Enter a Suffix" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Vani" FontSize="16" Margin="245,170,0,0" Height="25" TabIndex="0" Width="127" ToolTip="Enter a sequential prefix to tag the new filename as a set such as &quot;part&quot;, vol, chapter etc." Grid.Row="1" Padding="2">
                <Label.Background>
                    <ImageBrush ImageSource="images/Brushed-metalCopper125x30.jpg"/>
                </Label.Background>
            </Label>
            <TextBox x:Name="txtSuffix" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="246,216,0,0" TextWrapping="NoWrap" Width="127" FontFamily="Vani" FontSize="16" TabIndex="3" LostFocus="txtSuffix_LostFocus" Grid.Row="1" />
            <Button x:Name="btnInstructions" Content="Instuctions" HorizontalAlignment="Left" Margin="431,171,0,0" VerticalAlignment="Top" FontFamily="Vani" FontSize="16" Width="127" VerticalContentAlignment="Stretch" TabIndex="0" Click="btnInstructions_Click" ToolTip="First Step " RenderTransformOrigin="0.5,0.5" Grid.Row="1" Padding="2,4,2,2">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

        </Grid>
    </Border>




</Window>
